D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.exe
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.deps.json
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.runtimeconfig.json
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.dll
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.pdb
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\ConsoleTables.dll
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\bin\Debug\net9.0\Wcwidth.dll
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.csproj.AssemblyReference.cache
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.AssemblyInfoInputs.cache
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.AssemblyInfo.cs
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.csproj.CoreCompileInputs.cache
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.csproj.Up2Date
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.dll
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\refint\DiceGame.dll
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.pdb
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.genruntimeconfig.cache
D:\Downloads\itransition-internship-ae730dec1d3e0a6485f1e1cf91e391d4666e23e1\Task #3\DiceGame\obj\Debug\net9.0\ref\DiceGame.dll
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.exe
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.deps.json
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.runtimeconfig.json
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.dll
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\DiceGame.pdb
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\ConsoleTables.dll
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\bin\Debug\net9.0\Wcwidth.dll
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.csproj.AssemblyReference.cache
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.AssemblyInfoInputs.cache
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.AssemblyInfo.cs
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.csproj.CoreCompileInputs.cache
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.sourcelink.json
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.csproj.Up2Date
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.dll
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\refint\DiceGame.dll
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.pdb
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\DiceGame.genruntimeconfig.cache
F:\Programming\GitHub\itransition-internship\Task #3\DiceGame\obj\Debug\net9.0\ref\DiceGame.dll
